{
  "name": "MSAVT",
  "version": "0.0.2",
  "scripts": {
    "start": "node index.js"
  },
  "author": "andythebreaker",
  "license": "MIT",
  "description": "A simple Node.js application",
  "dependencies": {
    "@ngrok/ngrok": "^1.2.0",
    "gmail-send": "^1.8.14"
  },
  "engines": {
    "node": "~21.1.0",
    "npm": "~10.2.0"
  }
}